<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qba-wa-CHs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-dh-t4z">
                                <rect key="frame" x="16" y="143" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-5E-swg">
                                <rect key="frame" x="16" y="195.33333333333334" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Kw-GGt">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-Na-n8t">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-2Q-xWE">
                                <rect key="frame" x="16" y="231.66666666666666" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-fF-EFn" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97x-lB-cyx">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-q4-u6K">
                                <rect key="frame" x="16" y="268" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-QI-jwa">
                                <rect key="frame" x="16" y="320.33333333333331" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="2wz-vE-JJr" kind="show" identifier="TagLocation" id="uUb-w9-qlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-B0-DM5">
                                <rect key="frame" x="16" y="718.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkf-32-6Sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNT-5E-swg" firstAttribute="top" secondItem="DC5-dh-t4z" secondAttribute="bottom" constant="32" id="01Y-gn-dpS"/>
                            <constraint firstItem="DC5-dh-t4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0Ez-zl-beE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wC-B0-DM5" secondAttribute="trailing" constant="16" id="1FK-Tv-jpX"/>
                            <constraint firstItem="DC5-dh-t4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3X6-Np-fcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaK-QI-jwa" secondAttribute="trailing" constant="16" id="3pV-Tg-7Ny"/>
                            <constraint firstItem="eNT-5E-swg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4qP-tZ-7dA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwR-q4-u6K" secondAttribute="trailing" constant="16" id="7im-zT-J6h"/>
                            <constraint firstItem="N1j-2Q-xWE" firstAttribute="top" secondItem="eNT-5E-swg" secondAttribute="bottom" constant="16" id="KwL-2j-dDT"/>
                            <constraint firstItem="CaK-QI-jwa" firstAttribute="top" secondItem="CwR-q4-u6K" secondAttribute="bottom" constant="32" id="MoC-l5-BD0"/>
                            <constraint firstItem="CaK-QI-jwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NdX-bx-K3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNT-5E-swg" secondAttribute="trailing" constant="16" id="P7P-1p-dRb"/>
                            <constraint firstItem="CwR-q4-u6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SmY-1Q-sX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wC-B0-DM5" secondAttribute="bottom" constant="16" id="UPI-D7-ezj"/>
                            <constraint firstItem="CwR-q4-u6K" firstAttribute="top" secondItem="N1j-2Q-xWE" secondAttribute="bottom" constant="16" id="UlU-oa-gJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1j-2Q-xWE" secondAttribute="trailing" constant="16" id="bgs-1F-2fK"/>
                            <constraint firstItem="8wC-B0-DM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cTp-wm-GEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC5-dh-t4z" secondAttribute="trailing" constant="16" id="eYy-Xf-6Ca"/>
                            <constraint firstItem="N1j-2Q-xWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xUt-G8-bOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgB-84-2GB"/>
                    <connections>
                        <outlet property="addressLabel" destination="CwR-q4-u6K" id="gba-kY-KsB"/>
                        <outlet property="getButton" destination="8wC-B0-DM5" id="bli-bs-uTd"/>
                        <outlet property="latitudeLabel" destination="gtH-Na-n8t" id="gnZ-l1-EOf"/>
                        <outlet property="longitudeLabel" destination="97x-lB-cyx" id="J4R-Fo-Wdp"/>
                        <outlet property="messageLabel" destination="DC5-dh-t4z" id="sQ5-q0-Bri"/>
                        <outlet property="tagButton" destination="CaK-QI-jwa" id="UYR-hs-0cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="fCu-9N-7Le">
            <objects>
                <tabBarController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="qba-wa-CHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OL-CP-gyp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcF-ZE-XW0" kind="relationship" relationship="viewControllers" id="fVo-pJ-XG4"/>
                        <segue destination="IlU-u6-1lb" kind="relationship" relationship="viewControllers" id="msp-dI-rg5"/>
                        <segue destination="kzq-Vu-SWp" kind="relationship" relationship="viewControllers" id="rKD-Oa-ReH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO8-3G-KYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="FhC-GR-LD1">
            <objects>
                <tableViewController id="2wz-vE-JJr" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="D2e-uZ-oZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="EQQ-mc-228">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Z87-zy-xbW">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z87-zy-xbW" id="Wv2-Zg-dig">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-YH-vQa">
                                                    <rect key="frame" x="20" y="11" width="353" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvs-YH-vQa" firstAttribute="leading" secondItem="Wv2-Zg-dig" secondAttribute="leadingMargin" id="HlS-Q0-bfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvs-YH-vQa" secondAttribute="trailing" id="Z28-Hs-ntd"/>
                                                <constraint firstItem="Qvs-YH-vQa" firstAttribute="bottom" secondItem="Wv2-Zg-dig" secondAttribute="bottomMargin" id="s2e-1R-Y55"/>
                                                <constraint firstItem="Qvs-YH-vQa" firstAttribute="top" secondItem="Wv2-Zg-dig" secondAttribute="topMargin" id="ziR-yN-MA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yyR-G1-MXD" detailTextLabel="asa-1a-OUn" style="IBUITableViewCellStyleValue1" id="h4f-54-v6I">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4f-54-v6I" id="iFN-hv-7DV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyR-G1-MXD">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asa-1a-OUn">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0KR-XE-Fcd" kind="show" identifier="PickCategory" id="8yk-dM-Rj5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lLR-b9-h58">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NfF-pC-YBu">
                                        <rect key="frame" x="0.0" y="222.99999809265137" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfF-pC-YBu" id="P8J-UR-6A0">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-GB-bHa">
                                                    <rect key="frame" x="20" y="14.666666666666664" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-xN-Z7z">
                                                    <rect key="frame" x="95" y="9.9999999999999982" width="259.66666666666669" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wxf-3M-15x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tX-GB-bHa" firstAttribute="leading" secondItem="P8J-UR-6A0" secondAttribute="leadingMargin" id="BbA-aY-Jj3"/>
                                                <constraint firstAttribute="trailing" secondItem="NcS-xN-Z7z" secondAttribute="trailing" constant="8" id="CE9-qf-DdT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tX-GB-bHa" secondAttribute="trailing" constant="20" symbolic="YES" id="bxN-Wy-GZU"/>
                                                <constraint firstItem="7tX-GB-bHa" firstAttribute="centerY" secondItem="P8J-UR-6A0" secondAttribute="centerY" id="cyc-sn-lm5"/>
                                                <constraint firstItem="NcS-xN-Z7z" firstAttribute="top" secondItem="P8J-UR-6A0" secondAttribute="top" constant="10" id="hJf-tk-ysX"/>
                                                <constraint firstItem="NcS-xN-Z7z" firstAttribute="leading" secondItem="7tX-GB-bHa" secondAttribute="trailing" constant="16" id="qoH-sc-tu8"/>
                                                <constraint firstAttribute="bottom" secondItem="NcS-xN-Z7z" secondAttribute="bottom" constant="10" id="yCK-O9-ZpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D9m-ko-9we">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FEV-Cl-0BU" detailTextLabel="Hko-ZS-iJG" style="IBUITableViewCellStyleValue1" id="p1V-sQ-iV0">
                                        <rect key="frame" x="0.0" y="303.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1V-sQ-iV0" id="QjG-op-ZCx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEV-Cl-0BU">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="46.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hko-ZS-iJG">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="u82-ok-Xbb" detailTextLabel="4aT-gZ-xAL" style="IBUITableViewCellStyleValue1" id="K1r-FL-ske">
                                        <rect key="frame" x="0.0" y="346.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1r-FL-ske" id="0Cu-vd-GgX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u82-ok-Xbb">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="56.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aT-gZ-xAL">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HX1-AL-GrS">
                                        <rect key="frame" x="0.0" y="390.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX1-AL-GrS" id="DUp-qf-twZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-vm-Icf">
                                                    <rect key="frame" x="19.999999999999996" y="14.666666666666664" width="46.666666666666657" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-4d-B4h">
                                                    <rect key="frame" x="340.33333333333331" y="14.666666666666664" width="32.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUF-vm-Icf" firstAttribute="leading" secondItem="DUp-qf-twZ" secondAttribute="leadingMargin" id="T4n-gX-YLV"/>
                                                <constraint firstItem="OHu-4d-B4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TUF-vm-Icf" secondAttribute="trailing" constant="8" id="WJm-gk-C2p"/>
                                                <constraint firstItem="OHu-4d-B4h" firstAttribute="centerY" secondItem="DUp-qf-twZ" secondAttribute="centerY" id="cLI-9P-HM8"/>
                                                <constraint firstItem="OHu-4d-B4h" firstAttribute="trailing" secondItem="DUp-qf-twZ" secondAttribute="trailingMargin" id="eZ6-6c-gbf"/>
                                                <constraint firstItem="TUF-vm-Icf" firstAttribute="centerY" secondItem="DUp-qf-twZ" secondAttribute="centerY" id="yHF-vd-2uJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qqs-Wc-WNQ" detailTextLabel="i4M-LI-ipg" style="IBUITableViewCellStyleValue1" id="Ud4-30-f11">
                                        <rect key="frame" x="0.0" y="434.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud4-30-f11" id="Krt-k2-UvG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqs-Wc-WNQ">
                                                    <rect key="frame" x="20" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4M-LI-ipg">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2wz-vE-JJr" id="GOh-Ie-laO"/>
                            <outlet property="delegate" destination="2wz-vE-JJr" id="wzh-xZ-1yB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="J5w-YH-oGg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="STY-Qk-ELh">
                            <connections>
                                <action selector="cancel" destination="2wz-vE-JJr" id="VFi-IE-3KT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DqA-9c-s1K">
                            <connections>
                                <action selector="done" destination="2wz-vE-JJr" id="wk5-YH-vM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="7tX-GB-bHa" id="9mQ-bf-miq"/>
                        <outlet property="addressLabel" destination="OHu-4d-B4h" id="ktJ-cS-Qyr"/>
                        <outlet property="categoryLabel" destination="asa-1a-OUn" id="iSQ-8D-9ag"/>
                        <outlet property="dateLabel" destination="i4M-LI-ipg" id="7Bj-lS-S0O"/>
                        <outlet property="descriptionTextView" destination="Qvs-YH-vQa" id="eQZ-wl-DYv"/>
                        <outlet property="imageHeight" destination="Wxf-3M-15x" id="Plc-EN-blh"/>
                        <outlet property="imageView" destination="NcS-xN-Z7z" id="zNf-gO-xhV"/>
                        <outlet property="latitudeLabel" destination="Hko-ZS-iJG" id="Pya-Ru-W13"/>
                        <outlet property="longitudeLabel" destination="4aT-gZ-xAL" id="IYB-NL-xBd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5v-eZ-ZgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Tag-->
        <scene sceneID="XrH-MC-Rc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcF-ZE-XW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="Ytw-yE-q40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wZ-yF-ZRG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncl-GS-wpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO0-BL-vIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="KrY-07-Mvu">
            <objects>
                <tableViewController id="0KR-XE-Fcd" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ilv-0A-6RE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vcJ-2z-NEN" style="IBUITableViewCellStyleDefault" id="amc-jf-bEE">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amc-jf-bEE" id="ONj-77-uzO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcJ-2z-NEN">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZCe-6M-KU1" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="7xQ-Ph-mpo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KR-XE-Fcd" id="Gq1-Xv-VUX"/>
                            <outlet property="delegate" destination="0KR-XE-Fcd" id="CpR-gc-pUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vxq-NY-STk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-pK-QRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZCe-6M-KU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3517" y="4"/>
        </scene>
        <!--Locations-->
        <scene sceneID="lLg-4U-Ook">
            <objects>
                <tableViewController id="k93-mw-Ak6" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5T5-3X-tD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="s7w-NI-Wgc" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7w-NI-Wgc" id="szp-RC-8tx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-Vc-taU">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-tV-gQb">
                                            <rect key="frame" x="20" y="37" width="353" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Hy-tV-gQb" firstAttribute="leading" secondItem="szp-RC-8tx" secondAttribute="leadingMargin" id="ARW-yG-qKs"/>
                                        <constraint firstItem="oio-Vc-taU" firstAttribute="leading" secondItem="szp-RC-8tx" secondAttribute="leadingMargin" id="DYA-BL-KdV"/>
                                        <constraint firstItem="oio-Vc-taU" firstAttribute="trailing" secondItem="szp-RC-8tx" secondAttribute="trailingMargin" id="Eij-jO-O6F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Hy-tV-gQb" secondAttribute="bottom" id="Slp-7h-LPB"/>
                                        <constraint firstItem="oio-Vc-taU" firstAttribute="top" secondItem="szp-RC-8tx" secondAttribute="topMargin" id="T55-SZ-QIE"/>
                                        <constraint firstItem="0Hy-tV-gQb" firstAttribute="trailing" secondItem="szp-RC-8tx" secondAttribute="trailingMargin" id="ajm-XL-DHp"/>
                                        <constraint firstItem="0Hy-tV-gQb" firstAttribute="top" secondItem="oio-Vc-taU" secondAttribute="bottom" constant="5" id="lBQ-Yr-Bos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="0Hy-tV-gQb" id="i3B-ZQ-cge"/>
                                    <outlet property="descriptionLabel" destination="oio-Vc-taU" id="UPS-tR-2Y0"/>
                                    <segue destination="2wz-vE-JJr" kind="show" identifier="EditLocation" id="cog-jw-XCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k93-mw-Ak6" id="Ny6-u2-LvL"/>
                            <outlet property="delegate" destination="k93-mw-Ak6" id="TWh-TF-e80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Ogz-XM-dRv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-HL-mNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="735"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="60y-Bk-n6e">
            <objects>
                <viewController id="EN5-fu-ner" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1g-01-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-IJ-xmR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="EN5-fu-ner" id="5ks-ep-OfV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sN-b7-SBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKD-IJ-xmR" firstAttribute="top" secondItem="4sN-b7-SBv" secondAttribute="top" id="3GM-Ld-VFe"/>
                            <constraint firstItem="kKD-IJ-xmR" firstAttribute="leading" secondItem="4sN-b7-SBv" secondAttribute="leading" id="7JA-Ic-Vo9"/>
                            <constraint firstItem="4sN-b7-SBv" firstAttribute="trailing" secondItem="kKD-IJ-xmR" secondAttribute="trailing" id="mUY-A3-b88"/>
                            <constraint firstItem="4sN-b7-SBv" firstAttribute="bottom" secondItem="kKD-IJ-xmR" secondAttribute="bottom" id="vXp-ue-W0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWy-VC-V07">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="APL-pU-xQB">
                            <connections>
                                <action selector="showLocations" destination="EN5-fu-ner" id="VYG-Y6-BHq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="4lz-s1-g9V">
                            <connections>
                                <action selector="showUser" destination="EN5-fu-ner" id="yYQ-oh-pVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kKD-IJ-xmR" id="kVT-GJ-QYc"/>
                        <segue destination="2wz-vE-JJr" kind="show" id="RQ7-jY-t1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-TX-X6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-739.43661971830988"/>
        </scene>
        <!--Locations-->
        <scene sceneID="LR9-IC-MxG">
            <objects>
                <navigationController id="IlU-u6-1lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="x2S-Sv-oCX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LC5-8a-OaZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k93-mw-Ak6" kind="relationship" relationship="rootViewController" id="eIj-BW-Wut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbf-P1-XY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="746"/>
        </scene>
        <!--Map-->
        <scene sceneID="8KM-ss-dP4">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="kzq-Vu-SWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="YSX-qA-dsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCr-5U-pzc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN5-fu-ner" kind="relationship" relationship="rootViewController" id="LV9-8q-8km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-HP-nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="-739.43661971830988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RQ7-jY-t1o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
